# credit-system

./: .gitignore  LICENSE  README.md  init.sql  pom.xml  任务书.md  答辩PPT-基于SpringCloud的创新学分申领管理平台.pptx  答辩PPT.pptx  课程设计报告.md  需求分析文档2.docx  项目分析设计文档.md  项目答辩文档.md
credit-apply/: pom.xml
credit-apply/src/main/java/cn/in12/apply/: ApplyApplication.java
credit-apply/src/main/java/cn/in12/apply/config/: Knife4jConfig.java  MyMetaObjectHandler.java
credit-apply/src/main/java/cn/in12/apply/controller/: CreditApplyController.java  StatController.java
credit-apply/src/main/java/cn/in12/apply/entity/: CreditApply.java
credit-apply/src/main/java/cn/in12/apply/mapper/: CreditApplyMapper.java  StatMapper.java
credit-apply/src/main/java/cn/in12/apply/service/: CreditApplyService.java  StatService.java
credit-apply/src/main/java/cn/in12/apply/service/impl/: CreditApplyServiceImpl.java  StatServiceImpl.java
credit-apply/src/main/java/cn/in12/apply/vo/: DashboardVO.java  GradeStatItem.java  StatusItem.java  TopStudentItem.java  YearItem.java
credit-apply/src/main/resources/: application.yml
credit-apply/src/main/resources/mapper/: CreditApplyMapper.xml  StatMapper.xml
credit-auth/: pom.xml
credit-auth/src/main/java/cn/in12/auth/: AuthApplication.java
credit-auth/src/main/java/cn/in12/auth/config/: Knife4jConfig.java  SecurityConfig.java
credit-auth/src/main/java/cn/in12/auth/controller/: LoginController.java
credit-auth/src/main/java/cn/in12/auth/mapper/: AuthMapper.java
credit-auth/src/main/java/cn/in12/auth/service/: AuthService.java
credit-auth/src/main/resources/: application.yml
credit-common/: pom.xml
credit-common/src/main/java/cn/in12/common/: JwtUtils.java  Result.java
credit-common/src/main/java/cn/in12/common/entity/: User.java
credit-community/: pom.xml
credit-community/src/main/java/cn/in12/community/: CommunityApplication.java
credit-community/src/main/java/cn/in12/community/config/: Knife4jConfig.java  MyMetaObjectHandler.java
credit-community/src/main/java/cn/in12/community/controller/: CommunityController.java
credit-community/src/main/java/cn/in12/community/entity/: CommunityPost.java  PostReply.java
credit-community/src/main/java/cn/in12/community/mapper/: CommunityPostMapper.java  PostReplyMapper.java
credit-community/src/main/java/cn/in12/community/service/: CommunityPostService.java  PostReplyService.java
credit-community/src/main/java/cn/in12/community/service/impl/: CommunityPostServiceImpl.java  PostReplyServiceImpl.java
credit-community/src/main/resources/: application.yml
credit-community/src/main/resources/mapper/: CommunityPostMapper.xml
credit-competition/: pom.xml
credit-competition/src/main/java/cn/in12/competition/: CompetitionApplication.java
credit-competition/src/main/java/cn/in12/competition/config/: Knife4jConfig.java  MyMetaObjectHandler.java
credit-competition/src/main/java/cn/in12/competition/controller/: CompetitionController.java
credit-competition/src/main/java/cn/in12/competition/entity/: Competition.java
credit-competition/src/main/java/cn/in12/competition/mapper/: CompetitionMapper.java
credit-competition/src/main/java/cn/in12/competition/service/: CompetitionService.java
credit-competition/src/main/java/cn/in12/competition/service/impl/: CompetitionServiceImpl.java
credit-competition/src/main/resources/: application.yml
credit-defense/: credit-defense.html
credit-gateway/: pom.xml
credit-gateway/src/main/java/cn/in12/gateway/: GatewayApplication.java
credit-gateway/src/main/java/cn/in12/gateway/filter/: AuthGlobalFilter.java
credit-gateway/src/main/resources/: application.yml
credit-user/: pom.xml
credit-user/src/main/java/cn/in12/user/: UserApplication.java
credit-user/src/main/java/cn/in12/user/config/: Knife4jConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
credit-user/src/main/java/cn/in12/user/controller/: FileController.java  UserController.java
credit-user/src/main/java/cn/in12/user/mapper/: UserMapper.java
credit-user/src/main/java/cn/in12/user/service/: UserService.java
credit-user/src/main/java/cn/in12/user/service/impl/: UserServiceImpl.java
credit-user/src/main/resources/: application.yml
credit-user/src/main/resources/mapper/: UserMapper.xml
credit-web/: index.html  package-lock.json  package.json  vite.config.js
credit-web/src/: main.js
credit-web/src/api/: apply.js  community.js  competition.js  request.js  user.js
credit-web/src/assets/: global.css
credit-web/src/router/: index.js
credit-web/src/stores/: user.js
credit-web/src/views/: Layout.vue  Login.vue  NotFound.vue
credit-web/src/views/admin/: StudentRecords.vue
credit-web/src/views/apply/: ApplyDetail.vue  ApplyManage.vue  MyApplies.vue
credit-web/src/views/community/: CommunityList.vue  MyPosts.vue
credit-web/src/views/competition/: CompetitionList.vue
credit-web/src/views/dashboard/: AdminDashboard.vue
credit-web/src/views/instructor/: InstructorList.vue
credit-web/src/views/user/: Profile.vue  Security.vue
图表设计/: ER图.md  功能结构图.md  图表设计(ER图).md  概念模型ER图.md  用例图.md  系统功能图.md
